<!DOCTYPE html>
<html>
    <header><link href="./index.css" rel="stylesheet"></header>
    
    <head>
        <title>
            Test Website
        </title>
    </head>

    
    <body>
        
        

        <h2>Test Website</h2>
        This is text, testing the text, and text and text <br>
        Line break, now this is next line, <b>Bold text</b> is working <br>
        What about <i>italics?</i> Nice one! It is working too.
    </body>


    <footer>
        <br><br>
        Peacely, Non, Aomsin, PJ and Baifern <br>
        KCMH Clerkship - MSMS ผลัดเท่าไหร่ไม่รู้ อิอิซ่า<br>
        หิวข้าว<br><br>
    </footer>
    <script src = './index.js'></script>
    <a href="./sandbox/sandbox_index.html">Sandbox</a><br>
    <a href="./ajarn.html">Ajarn</a><br>
    <a href="./animal.html">Frog</a><br>
    <a href="./musician.html">Musician</a><br>
    <div id = 'root'></div>

</html>
